
###################
##      nadrp     ##
###################

start nadrp-furniture
start nadrp-property
start nadrp-motels
start nadrp-death
start nadrp_clothes
start nadrp-crouch
#start nadrp_bot
start nadrp_lockpicking
start nadrp_oxyrun
start nadrp-carmenu
start nadrp-cctv
start nadrp-drugsales
start nadrp-fleeca
start nadrp-paletorob
start nadrp-loading
start nadrp-menu
start nadrp-score
start nadrp-spikes
start nadrp-taskbar
start nadrp-vehdamage
start nadrp-weazel
start nadrp-bennys
start nadrp_garages
start nadrp-duty
start nadrp-fordcarhud
#start nadrp-hud
start nadrp-policesystem
start nadrp-gangs
start nadrp-doors
start nadrp-keypad
start nadrp-phone
start nadrp-vehicleshop
start nadrp-tunershop
start nadrp-imports
start nadrp-bikeshop
start nadrp-skillbar
start nadrp-paycheck
start nadrp_point
start nadrp-civ-mdt
start nadrp-garbagecrew
start nadrp-carsounds
start nadrp-civillian
start nadrp-civ2
start nadrp-jobcenter
start nadrp-propattach
start nadrp-trunk
start nadrp-log
#start nadrp-dispatch
start paletopd
start nadrp-mdt
start nadrp-minerjob
start nadrp-CopCars1.5
start nadrp-camera
start nadrp-binoculars
start nadrp-bandana
start nadrp_helicam
start nadrp-meth
#start nadrp-moneywash
start nadrp-jobs
start nadrp-tunercars
start nadrp-notepads
start nadrp-carry
start nadrp-radar
start nadrp-borgers
start nadrp-undercover
start nadrp-tackle
start nadrp-trains
start nadrp-teleport
start nadrp-banktrucks
###################
##     RS7x      ##
###################

start ghmattimysql
start nadrp-actionbar
start nadrp-admin
start nadrp-hud
start nadrp-identity
start nadrp-inventory
start nadrp-licenses
start nadrp-ped
start nadrp-taco
start nadrp-fx
start shops

start RS7xCommands
start RS7xJstore
start RS7xMechanicjob
start RS7xPawnshop
start RS7xRecoil
start RS7xStatus
#start RS7xStress
start RS7xStores
start RS7xChopShop
start RS7xTrucker

###################
##    Scripts    ##
###################
#start mumble-voip
start nadrp-voice
start nadrp-radio
start pvp
start vSyncR
start dpclothing
start x-hotwire
start mythic_hospital
start mythic_notify
start 3dme
start nadrp-banking
start ft_libs
start handsup
start mhacking
start NativeUI
start seatShuffle
start warmenu
start pedDensity
start t0sic_loadingbar
start threatbar
start houseRobberies
start InteractSound
start lux_vehcontrol
start gd_airport_ai_begone
start norewards
start DisableStuff
start wk_wrs
start rad_gsr
start nadrp-robbery
start Notification
start EmergencyBlips
start damages
start redneck_attach_script
start disable-spawns
start crosshair
start dpemotes
#start DiscordQueue
#start Badger_Discord_API
start EmergencyBlips
start T440Wreckers
start ssc_tempesta
start gauntlet2
start PoliceVehiclesWeaponDeleter
start cinema

start larpchrgbb

# start maps config
#exec maps.cfg