
###################
##      FFRP     ##
###################

start ffrp-furniture
start ffrp-property
start ffrp-motels
start ffrp-death
start ffrp_clothes
start ffrp-crouch
#start ffrp_bot
start ffrp_lockpicking
start ffrp_oxyrun
start ffrp-carmenu
start ffrp-cctv
start ffrp-drugsales
start ffrp-fleeca
start ffrp-paletorob
start ffrp-loading
start ffrp-menu
start ffrp-score
start ffrp-spikes
start ffrp-taskbar
start ffrp-vehdamage
start ffrp-weazel
start ffrp-bennys
start ffrp_garages
start ffrp-duty
start ffrp-fordcarhud
#start ffrp-hud
start ffrp-policesystem
start ffrp-gangs
start ffrp-doors
start ffrp-keypad
start ffrp-phone
start ffrp-vehicleshop
start ffrp-tunershop
start ffrp-imports
start ffrp-bikeshop
start ffrp-skillbar
start ffrp-paycheck
start ffrp_point
start ffrp-civ-mdt
start ffrp-garbagecrew
start ffrp-carsounds
start ffrp-civillian
start ffrp-civ2
start ffrp-jobcenter
start ffrp-propattach
start ffrp-trunk
start ffrp-log
#start ffrp-dispatch
start paletopd
start ffrp-mdt
start ffrp-minerjob
start ffrp-CopCars1.5
start ffrp-camera
start ffrp-binoculars
start ffrp-bandana
start ffrp_helicam
start ffrp-meth
#start ffrp-moneywash
start ffrp-jobs
start ffrp-tunercars
start ffrp-notepads
start ffrp-carry
start ffrp-radar
start ffrp-borgers
start ffrp-undercover
start ffrp-tackle
start ffrp-trains
start ffrp-teleport
start ffrp-banktrucks
###################
##     RS7x      ##
###################

start ghmattimysql
start ffrp-actionbar
start ffrp-admin
start ffrp-hud
start ffrp-identity
start ffrp-inventory
start ffrp-licenses
start ffrp-ped
start ffrp-taco
start ffrp-fx
start shops

start RS7xCommands
start RS7xJstore
start RS7xMechanicjob
start RS7xPawnshop
start RS7xRecoil
start RS7xStatus
#start RS7xStress
start RS7xStores
start RS7xChopShop
start RS7xTrucker

###################
##    Scripts    ##
###################
#start mumble-voip
start ffrp-voice
start ffrp-radio
start pvp
start vSyncR
start dpclothing
start x-hotwire
start mythic_hospital
start mythic_notify
start 3dme
start ffrp-banking
start ft_libs
start handsup
start mhacking
start NativeUI
start seatShuffle
start warmenu
start pedDensity
start t0sic_loadingbar
start threatbar
start houseRobberies
start InteractSound
start lux_vehcontrol
start gd_airport_ai_begone
start norewards
start DisableStuff
start wk_wrs
start rad_gsr
start ffrp-robbery
start Notification
start EmergencyBlips
start damages
start redneck_attach_script
start disable-spawns
start crosshair
start dpemotes
#start DiscordQueue
#start Badger_Discord_API
start EmergencyBlips
start T440Wreckers
start ssc_tempesta
start gauntlet2
start PoliceVehiclesWeaponDeleter
start cinema

start larpchrgbb

# start maps config
#exec maps.cfg