## EasyAdmin stuff : put in fxserver folder all permission is set and rename to easyadmin_permissions.cfg
add_principal identifier.steam:STEAMHEX HERE group.admin #HIGHLEAKS
setr ea_LanguageName "en"                # set our language to english
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_defaultKey "PAGEDOWN"			# set our menu button to F3. default: "170" 317 pagedown
add_ace group.admin easyadmin allow
easyadmin.server.permissions.read
easyadmin.server.permissions.write
easyadmin.player.reports.view
easyadmin.player.reports.process
easyadmin.server.cleanup.cars
easyadmin.server.cleanup.peds
easyadmin.server.cleanup.props
add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow
easyadmin.esx.money
easyadmin.esx.items
easyadmin.esx.license
easyadmin.esx.setjob
easyadmin.esx.resetskin
easyadmin.esx.cuff
easyadmin.esx.revive
easyadmin.griefing.truck
easyadmin.griefing.flashbang
easyadmin.griefing.clowns
easyadmin.griefing.lag
easyadmin.griefing.crash
easyadmin.griefing.drug
easyadmin.trainer.player.heal
easyadmin.trainer.player.ragdoll
easyadmin.trainer.player.stamina
easyadmin.trainer.player.god
easyadmin.trainer.player.wanted
easyadmin.trainer.player.weapons
easyadmin.trainer.vehicle.spawn
easyadmin.trainer.vehicle.fix
easyadmin.trainer.vehicle.god
easyadmin.trainer.vehicle.clean
easyadmin.trainer.vehicle.plate
easyadmin.trainer.vehicle.mod
easyadmin.trainer.vehicle.delete
easyadmin.trainer.noclip.self
easyadmin.trainer.noclip.player
add_ace group.admin easyadmin.ban.remove allow
add_ace group.moderator easyadmin.player.reports.claim
add_ace group.moderator easyadmin.player.kick allow